paths:
    migrations: %%PHINX_CONFIG_DIR%%/migrations
    seeds: %%PHINX_CONFIG_DIR%%/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: pgsql
        host: 127.0.0.1
        name: lora
        user: user
        pass: truelove
        port: 5432
        charset: utf8

    development:
        adapter: pgsql
        host: 127.0.0.1
        name: lora
        user: user
        pass: truelove
        port: 5432
        charset: utf8

    testing:
        adapter: pgsql
        host: 127.0.0.1
        name: lora
        user: user
        pass: truelove
        port: 5432
        charset: utf8